m3y/random-wait-action/action.yml
name: 'Random wait'
author: 'm3y <ma3ya.ozw+github@gmail.com>'
description: 'Wait for a random time'
branding:
  icon: 'clock'
  color: 'green'
inputs:
  max-wait-time:
    description: 'Maximum wait time'
    required: false
    default: 10
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.max-wait-time }}

mindbox-cloud/github-actions/.github/workflows/phrase_sync.yml
- name: wait if failed
  if: ${{ steps.phrasePushStep1.outcome == 'failure' }}
  uses: m3y/random-wait-action@v1
  with:
    max-wait-time: 60

Cloudac7/auto-daily-health-report/.github/workflows/python.yml
- name: random sleep
  uses: m3y/random-wait-action@v1
  with:
    max-wait-time: 3600

mindbox-cloud/github-actions/.github/workflows/phrase_sync.yml
- name: wait if failed
  if: ${{ steps.phrasePushStep1.outcome == 'failure' && steps.phrasePushStep2.outcome == 'failure' }}
  uses: m3y/random-wait-action@v1
  with:
    max-wait-time: 120

GameServerManagers/docker-gameserver/.github/workflows/docker-publish.yml
- name: Random Wait
  uses: m3y/random-wait-action@v1
  with:
    max-wait-time: 30